{
  "name": "Taring Naga Lab",
  "short_name": "TN Lab",
  "description": "Operations Suite untuk Taring Naga Roastery — Roast Log, Inventory, POS, dan Pembukuan.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/tn-lab/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#3d0810",
  "theme_color": "#5a0f1a",
  "lang": "id",
  "dir": "ltr",
  "categories": ["business", "productivity", "food"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Roast Baru",
      "short_name": "Roast",
      "description": "Mulai roast session baru",
      "url": "./index.html?page=roast&action=new",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Buka POS",
      "short_name": "POS",
      "description": "Order entry & struk",
      "url": "./index.html?page=pos",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Laporan",
      "short_name": "Laporan",
      "description": "Pembukuan & pencapaian",
      "url": "./index.html?page=reports",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "screenshots": []
}
